{
	"bugs": "https://bitbucket.org/cedx/lcov.js/issues",
	"description": "Parse and format to LCOV your code coverage reports. The best way to share your code coverage stats.",
	"homepage": "https://bitbucket.org/cedx/lcov.js",
	"license": "MIT",
	"main": "./lib/index.js",
	"name": "@cedx/lcov",
	"repository": "bitbucket:cedx/lcov.js",
	"type": "module",
	"types": "./lib/index.d.ts",
	"version": "7.1.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"devDependencies": {
		"@types/node": "^16.11.9",
		"c8": "^7.10.0",
		"mocha": "^9.1.3",
		"typedoc": "^0.22.9",
		"typescript": "^4.5.2"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"files": [
		"build/",
		"lib/"
	],
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/cedx"
	},
	"keywords": [
		"coverage",
		"esm",
		"formatter",
		"lcov",
		"parser",
		"test"
	],
	"scripts": {
		"build": "tsc --project src/tsconfig.json",
		"doc": "typedoc --options etc/typedoc.json && pwsh tool/doc.ps1",
		"prepack": "pwsh tool/dist.ps1",
		"test": "npm run build && c8 --all --include=lib/**/*.js --report-dir=var --reporter=lcovonly node_modules/.bin/mocha --recursive"
	}
}
