{
	"bugs": "https://github.com/cedx/lcov.js/issues",
	"description": "Parse and format to LCOV your code coverage reports.",
	"homepage": "https://github.com/cedx/lcov.js",
	"license": "MIT",
	"name": "@cedx/lcov",
	"repository": "cedx/lcov.js",
	"type": "module",
	"version": "10.0.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"devDependencies": {
		"@coffeelint/cli": "^5.2.11",
		"@types/node": "^22.10.5",
		"coffeescript": "^2.7.0"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"exports": {
		"types": "./src/index.d.ts",
		"default": "./lib/index.js"
	},
	"files": [
		"lib/",
		"src/"
	],
	"keywords": [
		"coverage",
		"formatter",
		"lcov",
		"parser",
		"test",
		"writer"
	],
	"scripts": {
		"test": "cake test"
	}
}
